{
  "name": "csharp.js",
  "version": "0.0.3",
  "description": "using csharp in javascript",
  "keywords": [ "language", "interop", "c#" ],
  "main" : "./lib/csharp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:limadelic/csharp.js.git"
  },
  "author": "limadelic",
  "contributors" : [
    "Isel Fernandez <isel_77@hotmail.com>",
    "Jeff Kwak <jeff.kwak@gmail.com>",
    "JP Erkelens <jperkelens@gmail.com>",
    "Mike Suarez <mikemps@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "socket.io": "latest",
    "fibrous": "latest",
    "fibers": "~0.6.9"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  }
}
