{
  "name": "csharp.js",
  "version": "0.0.0",
  "description": "using csharp in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:limadelic/csharp.js.git"
  },
  "keywords": [
    "language",
    "interop"
  ],
  "author": "limadelic",
  "license": "MIT",
  "dependencies": {
    "socket.io": "latest",
    "fibrous": "latest",
    "fibers": "~0.6.9"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  }
}
